{
    "cSpell.ignoreWords": [
        "a",
        "antcarousel",
        "automotor",
        "browserslist",
        "butons",
        "buttonx",
        "caousel",
        "carosel",
        "end",
        "gridstyle",
        "gridstyles",
        "infintie",
        "inline",
        "inline end",
        "successfull",
        "totalqty",
        "totalval",
        "totalvalue"
    ]
}